1485962943709	Rename method 'Compass'
1485974901006	Rename method 'Compass'
1485975350814	Extract local variable 'fromX'
1485975369832	Extract local variable 'toX'
1485975383379	Extract local variable 'fromY'
1485975390902	Extract local variable 'toY'
1485975975729	Extract method 'isLessThan'
1485976042295	Extract method 'isGreaterThan'
1485976270936	Extract local variable 'movingWest'
1485976297464	Extract local variable 'movingEast'
1485976344512	Extract local variable 'movingSouth'
1485976359537	Extract local variable 'movingNorth'
